YOUR_NAMES:
  other: 'Your names'
translated-by:
  other: 'Translated by'
title:
  other: 'KDE Timeline'
description:
  other: 'A %1 year timeline of KDE events'
  comment: '%1 number of years'
translations:
  other: Languages
select-your-language:
  other: 'Select your language'
heading:
  other: '%1 Years of KDE'
  comment: '%1 number of years'
intro:
  other: 'A tour through the moments that marked the %1 years of community history, starting with the technologies that made possible its existence. See our KDE 20 years <a style="text-decoration:underline;" href="https://20years.kde.org/book/index.html">book</a>.'
  comment: '%1 number of years'
trademark-with-link:
  other: 'KDE<sup>®</sup> and [the K Desktop Environment<sup>®</sup> logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png) are registered trademarks of [KDE e.V.](https://ev.kde.org/ "Homepage of the KDE non-profit Organization")'
legal:
  other: Legal
report-bug:
  other: 'Found a bug? <a href="mailto:kde-www@kde.org" target="_blank">E-mail us</a>'
tweet:
  other: Tweet
available-in:
  other: "Available in:"
